* {
	box-sizing: border-box;
  padding: 0;
}

body {
	
}

.main {
    margin-left: 25%;
    font-size: 28px;
    padding: 10px 5px;
    width: 54%;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.row {
  text-align: center;
  justify-content: space-between;
  margin-right: 70px;
}    

.main .card {
  background-color: #fff;
  border-radius: 18px;
  box-shadow: 1px 1px 8px 0 grey;
  height: auto;
  margin-bottom: 20px;
  padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}

footer {
   clear: both;
   padding: 20px 10px 20px;
   margin: auto; 
   left: 0;
   width: 100%;
   background-color: #212529;
   color: darkgrey;
   text-align: center;
}